{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDB": "Server=LAPTOP-1L2H46R9;DataBase=ShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
